<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <title>Email Service</title>

    <style>
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Dosis", sans-serif;
      }
      .container {
        width: 50%;
        margin: 20px auto 0;
        text-align: center;
        background-color: white;
      }
      img {
        width: 100%;
        height: 300px;
      }
      .section-body {
        padding: 15px 30px;
        background-color: rgb(55, 51, 51);
      }
      .email-heading {
        color: rgba(255, 247, 0, 0.953);
        letter-spacing: 3px;
        /* font-weight: 600; */
      }
      .email-message {
        color: white;
        font-size: 24px;
        line-height: 1.6;
      }
      a {
        color: rgb(21, 224, 224);
        display: block;
      }
      footer{
        background-color: rgb(171, 168, 168);
        padding: 10px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <img src="./images/aphia email template.jpg" alt="" />
      </header>
      <div class="section-body">
        <h1 class="email-heading section-body">EMAIL TITLE</h1>
        <p class="email-message">Welcome first_name,</p>
        <p class="email-message">
          You are welcome to Aphie! We are glad to have you onboard. Kindly
          click on this link to verify your account
          <a href="#">Click here</a>
        </p>
      </div>
      <footer>
        <p>Aphie &copy;</p>
      </footer>
    </div>
  </body>
</html>
